# Firebase 
FIREBASE_API_KEY=TU_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=TU_FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=TU_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=TU_FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=TU_FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=TU_FIREBASE_APP_ID

# JWT
JWT_SECRET=supersecretochangeit
JWT_EXPIRES_IN=2h

# Credenciales temporales para login (solo para desarrollo)
AUTH_EMAIL=admin@ejemplo.com
AUTH_PASSWORD=admin123

# Puerto
PORT=3000